# kotlin-clean-arch-module

./: Dockerfile  README.md  build.gradle  gradle.properties  integration-test.gradle  settings.gradle
application/configuration/: build.gradle
application/configuration/src/main/kotlin/br/com/poc/configuration/: Application.kt  UseCasesConfig.kt
application/configuration/src/main/resources/: application.yml  logback.xml
application/core/: build.gradle
application/core/src/main/kotlin/br/com/poc/core/dataproviders/: PersonRepository.kt
application/core/src/main/kotlin/br/com/poc/core/exceptions/: InvalidArgumentException.kt  PersonNotFoundException.kt
application/core/src/main/kotlin/br/com/poc/core/models/: Person.kt
application/core/src/main/kotlin/br/com/poc/core/usecases/person/: PersonGetterUseCase.kt  PersonProducerEvent.kt  PersonRegisterUseCase.kt
application/core/src/main/kotlin/br/com/poc/core/usecases/person/impl/: PersonGetterUseCaseImpl.kt  PersonRegisterUseCaseImpl.kt
application/core/src/test/kotlin/br/com/poc/core/usecases/person/impl/: PersonGetterUseCaseImplTest.kt  PersonRegisterUseCaseImplTest.kt
application/dataproviders/: build.gradle
application/dataproviders/src/main/kotlin/br/com/poc/dataproviders/: PersonJpaRepository.kt  PersonRepositoryImpl.kt
application/dataproviders/src/main/kotlin/br/com/poc/dataproviders/entities/: PersonEntity.kt
application/dataproviders/src/main/kotlin/br/com/poc/dataproviders/kafka/producer/: PersonCreatedEventProducer.kt  PersonKafkaProducer.kt
application/entrypoints/: build.gradle
application/entrypoints/src/main/kotlin/br/com/poc/entrypoints/grpc/: EndpointCompanion.kt  PersonEndpoint.kt  PersonMicronautService.kt  PersonService.kt
application/entrypoints/src/main/kotlin/br/com/poc/entrypoints/kafka/consumer/: PersonListener.kt
application/entrypoints/src/main/kotlin/br/com/poc/entrypoints/rest/: GenericExceptionHandler.kt  InvalidArgumentExceptionHandler.kt  MessageSource.kt  PersonRest.kt
application/entrypoints/src/main/kotlin/br/com/poc/entrypoints/rest/dto/: ErrorDto.kt  PersonDto.kt
application/entrypoints/src/test/kotlin/br/com/poc/entrypoints/grpc/: PersonEndpointTest.kt  PersonMicronautServiceTest.kt
application/entrypoints/src/test/resources/: rest-requests.http
integrationTest/: build.gradle
integrationTest/src/test/kotlin/br/com/poc/: ApplicationIT.kt  GrpcClients.kt
integrationTest/src/test/resources/: application.yml
