micronautVersion=2.5.0
micronautGrpcVersion=2.4.0
kotlinVersion=1.4.32
kotlinxCoroutinesVersion=1.4.2
postgresVersion=42.2.19
confluentVersion=6.1.0

protobufVersion=0.8.16
protocVersion=3.15.8
grpcVersion=1.36.0
grpcKotlinVersion=1.0.0

junit5Version=5.7.1
junitPlatformVersion=1.7.1
mockkVersion=1.11.0