description = "Business Logic"

dependencies {
    testImplementation(platform("org.junit:junit-bom:$junit5Version"))
    testImplementation("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("io.mockk:mockk:$mockkVersion")
    testImplementation("com.willowtreeapps.assertk:assertk-jvm:0.23.1")
}